*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgb(red, green, blue);
}

.title{
    font-size: 24;
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    height: auto;
}
.board{
    display: grid;
    border: 1px solid green;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    margin: 20px;
    width: 250px;
    height: 250px;
}
.rook{
    background-image: url("rook.png");
    background-size: contain;
    border: 1px solid gray;
}

.odd{
    align-content: center;
    background-color: brown;
    border: 1px solid gray;
}

.even{
    align-content: center;
    background-color: lightyellow;
    border: 1px solid gray;
}

button{
    margin: 10px;
    padding: 10px;
}