\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{1<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Реализация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/git/FuncProg/Assignment1/Assign1.hs}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/git/FuncProg/Assignment1/Assign1.hs}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задание 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/git/FuncProg/Assignment1/Assign1.hs}{3}{lstlisting.-3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6AD0863FE1D453975DA0966D024351112E697FCB20D51E7B67842D508BF38946.pygtex,
  54C1AAC8BBBF5D6C4DDBD39B6F2B5CFEA86AC7953F0306F4CFB26A25A96AF0A2 -f latex -P commandprefix=PYG -F tokenmerge -P stripnl="False" \scan_stop: \tex_par:D \endcsname -o отчет.out.pyg отчет.pyg.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Задание 4}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
