\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k+kr}{module}\PYG{+w}{ }\PYG{n+nn}{Main}\PYG{+w}{ }\PYG{k+kr}{where}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n+nn}{Language.Haskell.TH.PprLib}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{sep}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Exercise 1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} n l k p = 3 4 9 6}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} If n is fixed, l k p have no meaning ??}

\PYG{n+nf}{addp}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{Int}
\PYG{n+nf}{addp}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nf}{addp}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{addp}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nf}{mulk}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{Int}
\PYG{n+nf}{mulk}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nf}{mulk}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{addp}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{mulk}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nf}{addl}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{Int}
\PYG{n+nf}{addl}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nf}{addl}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{mulk}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{addl}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nf}{muln}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{Int}
\PYG{n+nf}{muln}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nf}{muln}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{addl}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{muln}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Res: 0.00 sec, 22,944 bytes use. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Exercise 2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} S1 = [kiveydewhjusgofiimbbyhwbopvuplwfexresmhtnic]}

\PYG{n+nf}{reverse1}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{String}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{String}\PYG{+w}{ }
\PYG{n+nf}{reverse1}\PYG{+w}{ }\PYG{k+kt}{[]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{[]}
\PYG{n+nf}{reverse1}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{reverse1}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tail}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{head}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{}Exercise 3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}S2 = [kiv], [eydew], [hjusg], [mbbyhwbopvupl], [ofii], [wfexresmhtnic]}

\PYG{n+nf}{concat1}\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{String}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{String}
\PYG{n+nf}{concat1}\PYG{+w}{ }\PYG{k+kt}{[]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{[]}
\PYG{n+nf}{concat1}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{head}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{concat1}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tail}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{))}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{}Exercise 4}
\PYG{n+nf}{separate}\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{String}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{String}
\PYG{n+nf}{separate}\PYG{+w}{ }\PYG{k+kt}{[]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{[]}
\PYG{n+nf}{separate}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{concat1}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{head}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{},\PYGZhy{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{separate}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tail}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)]}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{}Exercise 5}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} i = 3, j =4}
\PYG{n+nf}{pascal}\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{Int}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{Int}
\PYG{n+nf}{pascal}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nf}{pascal}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nf}{pascal}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k+kr}{else}\PYG{+w}{ }\PYG{n}{pascal}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{pascal}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Exercise 6}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Hilbert}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Hilbert curve used to sharpen image}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Hilbert function continuous at every point}
\PYG{n+nf}{rotr}\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}
\PYG{n+nf}{rotr}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{k+kt}{[]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{[]}
\PYG{n+nf}{rotr}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{  }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{last}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{head}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{(}\PYG{n}{head}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)]}\PYG{k+kt}{:}\PYG{n}{rotr}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tail}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}

\PYG{n+nf}{power2}\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{n+nf}{power2}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nf}{power2}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{power2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nf}{reflexx}\PYG{o+ow}{::}\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}
\PYG{n+nf}{reflexx}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{k+kt}{[]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{[]}
\PYG{n+nf}{reflexx}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{head}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{last}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{last}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)]}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n}{reflexx}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{init}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}

\PYG{n+nf}{rev}\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}
\PYG{n+nf}{rev}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{rev}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{last}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n}{rev}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{init}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}

\PYG{n+nf}{shiftup}\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}
\PYG{n+nf}{shiftup}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k+kt}{[]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{[]}
\PYG{n+nf}{shiftup}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{head}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{head}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{+}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{(}\PYG{n}{head}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)]}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n}{shiftup}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tail}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}

\PYG{n+nf}{hilbert}\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}
\PYG{n+nf}{hilbert}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]]}
\PYG{n+nf}{hilbert}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{],[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]]}
\PYG{n+nf}{hilbert}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{rev}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rotr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{power2}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hilbert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]))}\PYG{+w}{ }\PYG{o}{++}\PYG{+w}{ }\PYG{n}{shiftup}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{power2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hilbert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{  }\PYG{p}{[}\PYG{n}{a}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{++}\PYG{+w}{ }\PYG{n}{reflexx}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{power2}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rev}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rotr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{power2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hilbert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{]))}\PYG{+w}{ }\PYG{o}{++}\PYG{+w}{ }\PYG{n}{shiftup}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{power2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hilbert}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{  }\PYG{p}{[}\PYG{n}{a}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{]))}

\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{IO}\PYG{+w}{ }\PYG{n+nb}{()}
\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Exercise 1: Result is\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{print}\PYG{p}{(}\PYG{n}{muln}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Exercise 2: Reversed list: \PYGZdq{}}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{reverse1}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}kiveydewhjusgofiimbbyhwbopvuplwfexresmhtnic\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Exercise 3: Concatenation: \PYGZdq{}}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{concat1}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZdq{}kiv\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}eydew\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}hjusg\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}mbbyhwbopvupl\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ofii\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}wfexresmhtnic\PYGZdq{}}\PYG{p}{])}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Exercise 4: \PYGZdq{}}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{separate}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZdq{}kiv\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}eydew\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}hjusg\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}mbbyhwbopvupl\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ofii\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}wfexresmhtnic\PYGZdq{}}\PYG{p}{])}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Exercise 5: Pascal number \PYGZdq{}}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pascal}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Exercise 6: Pascal number \PYGZdq{}}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hilbert}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
\end{Verbatim}
