\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Реализация}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Задание 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Задание 2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Задание 3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Задание 4}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Задание 5}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Задание 6}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Теоретическое сведение}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Реализация}{6}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Результат работы}{9}{section.2}%
\contentsline {section}{Вывод}{11}{section*.7}%
