\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Реализация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задание 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Задание 4}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Задание 5}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Треугольник Паскаля\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Задание 6}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Теоретическое сведение}{5}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Реализация}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рекурсивное строение кривой Гилберта (n=4)\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Результат работы}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Программа выполнена на консоле\relax }}{10}{figure.caption.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  42A836E12A1F4BC6DED29E1C30E29C00F39CF739B35121D020A87194ADA3BB5F.pygtex,
  42A836E12A1F4BC6DED29E1C30E29C00F39CF739B35121D020A87194ADA3BB5F.pygtex,
  42A836E12A1F4BC6DED29E1C30E29C00F39CF739B35121D020A87194ADA3BB5F.pygtex,
  42A836E12A1F4BC6DED29E1C30E29C00F39CF739B35121D020A87194ADA3BB5F.pygtex,
  42A836E12A1F4BC6DED29E1C30E29C00F39CF739B35121D020A87194ADA3BB5F.pygtex,
  42A836E12A1F4BC6DED29E1C30E29C00F39CF739B35121D020A87194ADA3BB5F.pygtex,
  42A836E12A1F4BC6DED29E1C30E29C00F39CF739B35121D020A87194ADA3BB5F.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Кривые Гилберта с 4 и 6 интераций\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{11}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
